VITE_FIREBASE_API_KEY=AIzaSyACt6HqRXY8Sb-pLKlMgIHFtvFYtJjprwA
VITE_FIREBASE_AUTH_DOMAIN=hyptrb.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=hyptrb
VITE_FIREBASE_STORAGE_BUCKET=hyptrb.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=94907128792
VITE_FIREBASE_APP_ID=1:94907128792:web:88b0a57e6fb60b53a170ad
VITE_FIREBASE_MEASUREMENT_ID=G-8CPQTMJQB8
VITE_API_URL=http://143.110.171.72:5001
